PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=hotel_management_system
JWT_SECRET=expressapphotelmanagement
JWT_EXPIRES_IN=24h

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hotel.manager.islington@gmail.com
SMTP_PASS=ermgazczkkvzkoiy 
SMTP_FROM=hotel.manager.islington@gmail.com

STRIPE_SECRET_KEY=sk_test_51REXXeRnXL9G6mbEn4VoVMX72wQRExhAqI8nmkvjyaZzWhxN7AM6LiDFFvipSnF6ovJk4GD83eFO3EjBy1qiy55v00tZlHE1Y7
STRIPE_WEBHOOK_SECRET=whsec_FsEMGjGLaAkFPXlMG6l0vo7Yc1DO5Noh